# Automation_Practice

./: pom.xml
src/main/java/pages/: DashboadPage.java
